<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <title>Mega Page</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f1f3f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px 0;
            width: 100%;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #3c78dc;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #70757a;
        }

        iframe {
            width: 100%;
            height: 500px; /* Adjust height as needed */
            border: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <button class="button" onclick="openNewTabWithContent()">Smash Karts</button>
        <button class="button" onclick="openExo()">Exo</button>
        <button class="button" onclick="openGS()">New Getaway Shootout</button>
        <button class="button" onclick="openTag()">Tag</button>
        
        <p><b>New Update v2: </b>Tag now added to the site. Bye.</p>
        <p><b>Future: </b>More games! Let me know if you would like any to be added.</p>

        <div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/zhit73/tallteamSK@034c728950cc6399a588e338b653e6cfd3aaad1d/sk.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
            <iframe src="about:blank"></iframe>
        </div>
    </div>

    <script>
        // Check if the user is authenticated, if not, redirect to index.html
        if (!localStorage.getItem('authenticated')) {
            window.location.href = "index.html";
        }

        function openNewTabWithContent() {
            var newTab = window.open('about:blank', '_blank');
            var content = '<iframe width="100%" height="100%" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/zhit73/tallteamSK@034c728950cc6399a588e338b653e6cfd3aaad1d/sk.xml&amp;container=ig" frameborder="0" allowfullscreen></iframe>';
            newTab.document.write(content);
            newTab.document.close();
        }

        function openExo() {
            var newTab = window.open('about:blank', '_blank');
            newTab.document.write('<iframe src="exo.html" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>');
            newTab.document.close();
        }
        function openGS() {
            var newTab = window.open('about:blank', '_blank');
            newTab.document.write('<iframe src="https://procoder26.github.io/gs/" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>');
            newTab.document.close();
        }
        function openTag() {
            var newTab = window.open('about:blank', '_blank');
            newTab.document.write('<iframe src="tag.html" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>');
            newTab.document.close();
        }
    </script>
</body>

</html>
