<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <title>Karts Full</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f6fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #2f63d4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px; /* Added to separate buttons */
        }

        button:hover {
            background-color: #4e8ef7;
        }

        iframe {
            width: 100%;
            height: 400px; /* Adjust height as needed */
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="openNewTabWithContent()">Open Smash Karts</button>
        <button onclick="openExo()">Open exo</button> <!-- New button added -->

        <div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/zhit73/tallteamSK@034c728950cc6399a588e338b653e6cfd3aaad1d/sk.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
            <iframe src="about:blank"></iframe>
        </div>
    </div>

    <script>
        // Check if the user is authenticated, if not, redirect to index.html
        if (!localStorage.getItem('authenticated')) {
            window.location.href = "index.html";
        }

        function openNewTabWithContent() {
            var newTab = window.open('about:blank', '_blank');
            var content = '<iframe width="100%" height="100%" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/zhit73/tallteamSK@034c728950cc6399a588e338b653e6cfd3aaad1d/sk.xml&amp;container=ig" frameborder="0" allowfullscreen></iframe>';
            newTab.document.write(content);
            newTab.document.close();
        }

        function openExo() {
            var newTab = window.open('exo.html', '_blank');
        }
    </script>
</body>

</html>
