<html><head>
	<meta charset="utf-8">
	<title>RetroEmulator</title>

	
		<style>
		html, body {
			height: 100%;
		}
		body { 
			margin: 0;
			padding: 0;
			background-color: #222;
			overflow-y:hidden;
			overflow-x:hidden;
		}

		#gameDivId {
			height: 100%;
		}
		</style>

	
	<meta name="robots" content="noindex, nofollow">
<link id="css_Montserrat_700" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:700" media="all"><style type="text/css">@keyframes retropulse {    from {background-color: black;}    to {background-color: #0490fe;}}
.retro-loader-button {    display: block;    font-weight: 700;    border-radius: 5px;    margin: auto;    text-transform: uppercase;    font-family: 'Montserrat', sans-serif;    text-align: center;    line-height: 1;    cursor: pointer;    -webkit-appearance: none;    vertical-align: middle;    border: 1px solid transparent;    border-radius: 0;    padding: 1.1875em 1.5625em;    font-size: .9rem;    background-color: #444;    color: #fff;    animation-name: retropulse;    animation-duration: 0.8s;    animation-timing-function: linear;    animation-delay: initial;    animation-iteration-count: infinite;    animation-direction: alternate;    animation-fill-mode: initial;    animation-play-state: initial;}
[data-whatinput=mouse] .retro-loader-button {    outline: 0;}
.retro-loader-button.retro-loader-large {    font-size: 1.25rem;}
div.retro-loader-ext-box {     display: table;    width : 100%;    height : 100%;}
div.retro-loader-int-box {     display: table-cell;    vertical-align: middle;     width : 100%;    height : 100%;}
</style><style>.windowPopup___hXPQC {
  height: 56px;
  width: 56px;
  border-radius: 7px 0px 0px 7px;
  overflow: hidden;
  transition: height 0.5s, width 0.5s;
  float: right;
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  font-family: Helvetica, Arial, sans-serif;
  border: 0;
}
.windowPopup___hXPQC.expanded___0nU-K {
  width: 350px;
  height: 250px;
}
.windowPopup___hXPQC.expanded___0nU-K .titleBar___rb1QT {
  cursor: default;
}
.windowPopup___hXPQC .titleBar___rb1QT {
  background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px 4px 8px 8px;
  flex-shrink: 0;
  cursor: pointer;
}
.windowPopup___hXPQC .titleBar___rb1QT .shopifyIcon___9P37F {
  height: 40px;
  width: 40px;
  -webkit-user-drag: none;
  margin-right: 12px;
  flex-shrink: 0;
}
.windowPopup___hXPQC .titleBar___rb1QT .titleBarText___k69VM {
  color: white;
  font-size: 21px;
  font-weight: lighter;
  white-space: nowrap;
  flex-grow: 1;
  user-select: none;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q {
  color: white;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.windowPopup___hXPQC .popupContent___8Zm76 {
  background-color: white;
  flex-grow: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p {
  flex-grow: 1;
  font-size: 18px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p > * {
  min-width: 326px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .popupContentText___rSaSv {
  margin-bottom: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .randomShopInfo___nHBKK {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 {
  min-width: 326px;
  display: flex;
  align-items: center;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreImage___LqSw5 {
  width: 150px;
  margin-right: 8px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreText___p-Mtf {
  font-size: 14px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg .optionsButton___vRN2w {
  padding-top: 4px;
  color: #b3b3b3;
  text-decoration: underline;
  cursor: pointer;
  width: fit-content;
}
.windowPopupIframe___4Hb8g {
  width: 0px;
  height: 0px;
  z-index: 2147483647 !important;
  position: fixed !important;
  top: 285px !important;
  right: 0px !important;
  border: 0 !important;
}
</style></head>
<body>

	<div id="gameDivId"><div class="retro-loader-ext-box"><div class="retro-loader-int-box"><iframe src="https://load.retroemulator.com/" allowfullscreen="" style="display: block; margin: auto; width: 100%; height: 100%; border: 0px;"></iframe></div></div></div>

	
		<script>
 
		var RetroLoaderConfig = {
            divId : "gameDivId", 
            sys : "gba",
            rom : "//static.arcadespot.com/wp-content/uploads/2015/10/pokemon-emerald.zip",
			        };
		
		</script>
		
	
	
		<script src="//load.retroemulator.com/retroLoader.js" type="text/javascript"></script>

	

<scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;"></scribe-shadow></body></html>
