<!DOCTYPE html>
<html>

<head>
    <title>Password Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #202124;
            font-size: 24px;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input[type="password"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .button {
            background-color: #1a73e8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0d47a1;
        }

        .footer {
            width: 100%;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #dddddd;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .footer p {
            color: #5f6368;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter Password</h2>
        <form id="passwordForm">
            <input type="password" id="passwordInput" placeholder="Enter password">
            <button class="button" type="button" onclick="checkPassword()">Submit</button>
        </form>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById('passwordInput').value;
            fetch('pw.txt')
                .then(response => response.text())
                .then(data => {
                    var passwords = data.split('\n');
                    if (passwords.includes(password)) {
                        // Store authentication status in local storage
                        localStorage.setItem('7pJ9L3F5RiN8b2dW6kE7', 'true');
                        // Redirect to content page
                        window.location.href = "content.html";
                    } else {
                        alert("Incorrect password. Please try again.");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Check if user is already authenticated
        window.onload = function() {
            if (localStorage.getItem('7pJ9L3F5RiN8b2dW6kE7')) {
                // If user is authenticated, redirect to content page
                window.location.href = "content.html";
            }
        }

        // Prevent form submission on Enter key press
        document.getElementById("passwordForm").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                checkPassword();
            }
        });
    </script>
</body>

</html>
